<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.5.0</Version>
    <AssemblyName>pulumi-tool-props</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Github\Github.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.24.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.17.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Saturn" Version="0.17.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>