<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake" Version="5.16.0" />
    <PackageReference Include="Fake.Core" Version="5.16.0" />
    <PackageReference Include="Fake.Core.Context" Version="6.1.3" />
    <PackageReference Include="Fake.Core.Process" Version="6.1.3" />
    <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Octokit" Version="12.0.0" />
    <PackageReference Include="PulumiSchema" Version="1.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>