<!doctype html>
<html>
<head>
    <title>Pulumi Provider Operations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <style>
        body {
            padding-right: 20px;
        }

        .content pre {
            padding: 0;
            padding-right: 20px;;
            font-size: 14px;
        }

        pre {
            padding: 0;
            padding-right: 20px;
            font-size: 14px;
        }

        .content h3 {
            font-size: 16px;
        }

        .content h2 {
            font-size: 16px;
        }

        .content h1 {
            font-size: 16px;
        }

        .content p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="elmish-app"></div>
</body>
</html>
